WITH CTE AS (
SELECT a."ID", b."AGREEMENT_RK", b."TARGET", a."AGE", a."SOCSTATUS_WORK_FL", a."SOCSTATUS_PENS_FL", a."GENDER", a."CHILD_TOTAL", a."DEPENDANTS"
FROM "D_clients" as a
INNER JOIN "D_target" as b 
ON a."ID" = b."ID_CLIENT"
),
CTE0 AS (
SELECT CTE."ID", CTE."AGREEMENT_RK", CTE."TARGET", CTE."AGE", CTE."SOCSTATUS_WORK_FL", CTE."SOCSTATUS_PENS_FL", 
CTE."GENDER", CTE."CHILD_TOTAL", CTE."DEPENDANTS", c."PERSONAL_INCOME" FROM CTE
LEFT JOIN "D_salary" as c
ON CTE."ID" = c."ID_CLIENT"),
CTE1 AS (
SELECT a."ID_CLIENT", a."ID_LOAN", b."CLOSED_FL" FROM "D_loan" as a
LEFT JOIN "D_close_loan" as b
USING("ID_LOAN")
	),
CTE2 AS
(
	SELECT "ID_CLIENT", COUNT("ID_LOAN") as "LOANS_NUMBER", SUM("CLOSED_FL") as "CLOSED_LOANS_NUMBER"
FROM CTE1
GROUP BY "ID_CLIENT")
SELECT a."AGREEMENT_RK", a."TARGET", a."AGE", a."SOCSTATUS_WORK_FL", a."SOCSTATUS_PENS_FL", a."GENDER", 
a."CHILD_TOTAL", a."DEPENDANTS", a."PERSONAL_INCOME", b."LOANS_NUMBER", b."CLOSED_LOANS_NUMBER"
FROM CTE0 as a
INNER JOIN CTE2 as b
ON a."ID" = b."ID_CLIENT"



